<html>
    <body>

<style>
    body {
        background: rgba(10, 10, 10, 0.65) url("pari.jpg");
        background-blend-mode: darken;
        background-repeat: no-repeat;
    }
 .buttons  button {

border: 2px solid rgb(20, 20, 20);
cursor: pointer;
background: none;
width: 10%;
height: 6%;
position: relative;
right: -558px;
margin-right: 38px;
top: -42px;
font-size: 17;
color: #5e5e5e;
}
.nav {
    background-color: #FFC107;

}
.buttons  button:hover {
    animation-duration: 2s;
    background: #f7df30;
    font-size: 18;
}
.logo h2 {
    font-size: 30px;
    margin-top: 15px;
    margin-left: 15px;
    top: -13px;
    color: darkblue;
    cursor: pointer;
}
</style>

<div class="nav">
    <div class="logo">
       <h2 onclick="window.location.reload();"> Hamza Blog </h2>
    </div>
    <div class="buttons"> 
      <button onclick="window.location.reload()">Home</button>
      <a href="blog.html">
      <button> Our blogs</button>
    </a>
       <a href="#onetwo">
      <button> Contact </button>
              </a>
    </div>






































    </body>
</html>